.menu-div {
    /* width: 100%; */
    padding: 2rem 20%;
}


.navbar a {
    color: #151F6D !important;
}
.main-content p {
    font-size: 1.2rem;
}
.cards-body .lead-heading, .lead-heading-small {
    text-align: center;
}
.cards-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3;
    margin: 2rem 0;

}
.links {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}
.links a {
    text-decoration: none !important;
    color: black;
    margin-bottom: 1rem;
}
.team-card {
    margin: auto;
}
@media (max-width: 1024px) {
    .links {
        display: none;
    }
    .main-content {
        width: 100% !important;
    }
    .cards-body {
        grid-template-columns: 1fr 1fr;    
    }
}
@media (max-width: 700px) {
    .cards-body {
        grid-template-columns: 1fr;
    }
}